{
  "name": "git_lab_day",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/.bin/mocha client/src/models/specs",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katcoutts/git_lab_day.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katcoutts/git_lab_day/issues"
  },
  "homepage": "https://github.com/katcoutts/git_lab_day#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "mocha": "^3.1.0"
  }
}
